set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-bg colour171
set -g status-fg colour15
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set-option -g history-limit 10000
set-option -sa terminal-overrides ",xterm*:Tc" # Enable RGB colour if running in xterm(1)
set-window-option -g automatic-rename off
