set -g mouse on
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set-window-option -g automatic-rename off
set -g default-terminal "xterm-256color"
set-option -g history-limit 10000
