set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-bg colour129
set -g status-fg colour15
set -g status-right "%F %H:%M:%S"
set -g window-status-current-style "underscore"
set-option -g history-limit 100000
set-option -sa terminal-overrides ",xterm*:Tc" # Enable RGB colour if running in xterm(1)
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
